<!DOCTYPE html>
<html>
    <head>
        <title>Primera pagina web</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="container-nav">
               
            <nav class="navbar" role="navigation">>
              <a href="#" class="brand">Mi página web</a>
              <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <button class="button-menu-toggle">Menu</button>
          </div>
        
     <div class="container">
        <h1>Acerca de</h1>
        <p>¡Bienvenido a nuestra página “Acerca de”! Aquí, aprenderás más sobre nuestra empresa y los servicios que ofrecemos.</p>
        <img width="200" height="200" src="https://es.yamaha.com/es/files/drum_sets_3ce2628c7f936e1098b50a4259e42be0.jpg?impolicy=resize&imwid=1200&imhei=480" alt="Descripción de la imagen 1" />
        <img width="200" height="200" src="https://t1.uc.ltmcdn.com/es/posts/4/8/6/que_es_el_taekwondo_52684_600.webp" alt="Descripción de la imagen 2" />
        <img width="200" height="200" src="https://media.vandalsports.com/i/1706x960/5-2022/202251816546_1.jpg.webp" alt="Descripción de la imagen 3" />
      
     <div class="row">
        <div class="column">
            <h1>Bienvenidos a mi primer Website!</h1>
            <h2> Metal </h2>
          
          <p>Soy Jorge Rojas, ¡y esta es mi primera página web!</p>
          <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
        </div>
        <div class="column">
          <h2>Mis pasatiempos </h2>
          <h2>Juegos favoritos</h2>
          <p>A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end.</p>
          
        </div>
      </div>
     </div>
     <script src="script.js"></script>
    </body>
</html>